{
  "files.exclude": {
    "**/build": true
  },
  "search.exclude": {
    "**/build": true
  },
  "files.watcherExclude": {
    "**/build/**": true
  },

  "sqlfluff.dialect": "postgres",
  "sqlfluff.linter.run": "onSave",
  "sqlfluff.format.enabled": true,
  "workbench.colorTheme": "Gleam"
}
